{
  "name": "se2-mini-exam",
  "version": "0.1.0",
  "description": "SEII - mini exam",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --verbose"
  },
  "author": "Jorge Ramírez",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-fetch": "^2.2.1"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  }
}
